{
	"folders": [
		{
			"path": "..\\..\\..\\Documents\\GitHub\\KesaOfficialWebsite"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\Documents\\GitHub\\uka-bot"
		},
		{
			"path": "..\\..\\KangnamShuttle-3.0-master"
		}
	],
	"settings": {}
}